# abi-gth-omnia-challenge

./: README.md
Backend/src/Consumer/DeveloperStore.Sales.Consumer.API/: DeveloperStore.Sales.Consumer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Consumer/DeveloperStore.Sales.Consumer.API/Controllers/: MongoConfirmationController.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.API/DTOs/: IdRequest.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.API/Extensions/: CorsExtensions.cs  JsonOptionsExtensions.cs  MongoContextExtensions.cs  MongoHandlersExtensions.cs  MongoRepositoriesExtensions.cs  MongoServiceExtensions.cs  RebusServiceExtensions.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.API/Properties/: launchSettings.json
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Application/: DeveloperStore.Sales.Consumer.Application.csproj
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Application/Handlers/: CustomerCreatedEventHandler.cs  CustomerDeletedEventHandler.cs  CustomerUpdatedEventHandler.cs  HandlerMarker.cs  ItemCancelledEventHandler.cs  MongoConfirmationByIdHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductUpdatedEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleDeletedEventHandler.cs  SaleModifiedEventHandler.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Application/Helpers/: MongoPersistHelper.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Application/Repository/: IMongoMessageRepository.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Application/Services/Confirmation/: IMongoConfirmationService.cs  MongoConfirmationService.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Application/Services/MongoMessages/: IMongoMessageService.cs  MongoMessageService.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Infrastructure/: DeveloperStore.Sales.Consumer.Infrastructure.csproj
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Infrastructure/Persistence/: IMongoUnitOfWork.cs  MongoDbContext.cs  MongoUnitOfWork.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Infrastructure/Persistence/Mappings/: MongoMessageIndex.cs  MongoMessageMap.cs
Backend/src/Consumer/DeveloperStore.Sales.Consumer.Infrastructure/Repositories/Mongo/: MongoMessageRepository.cs
Backend/src/Producer/DeveloperStore.Sales.Application/: DeveloperStore.Sales.Application.csproj
Backend/src/Producer/DeveloperStore.Sales.Application/Behaviors/: ValidationBehavior.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Builders/: SalesBuilder.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/CancelItem/: CancelItemCommand.cs  CancelItemCommandHandler.cs  CancelItemCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/CancelSale/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  CancelSaleCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandHandler.cs  CreateSaleCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/DeleteSale/: DeleteSaleCommand.cs  DeleteSaleCommandHandler.cs  DeleteSaleCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/SelectCustomer/: GetAllCustomersCommand.cs  GetCustomerByIdCommand.cs  SelectCustomerHandler.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/SelectProduct/: GetAllProductsCommand.cs  GetProductByIdCommand.cs  SelectProductHandler.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/SelectSale/: GetAllSalesCommand.cs  GetSaleByIdCommand.cs  SelectSaleHandler.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Commands/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleCommandHandler.cs  UpdateSaleCommandValidator.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Common/: IEventPublisher.cs
Backend/src/Producer/DeveloperStore.Sales.Application/DTOs/: CancelSaleDto.cs  CancelSaleItemDto.cs  CustomerDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Helpers/: ApplicationMarker.cs  DiscountValidator.cs  SaleItemValidator.cs  ValidationMessageHelper.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Services/Customers/: CustomerService.cs  ICustomerService.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Services/Products/: IProductService.cs  ProductService.cs
Backend/src/Producer/DeveloperStore.Sales.Application/Services/Sales/: ISaleService.cs  SaleService.cs
Backend/tests/DeveloperStore.Sales.UnitTests/: DeveloperStore.Sales.UnitTests.csproj
Backend/tests/DeveloperStore.Sales.UnitTests/Consumer/Application/Handlers/: CustomerCreatedEventHandlerTests.cs  CustomerDeletedEventHandler.cs  (+9 more)
(+170 files in other folders)
