<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.0.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DeveloperStore.Sales.Messages\DeveloperStore.Sales.Messages.csproj" />
    <ProjectReference Include="..\DeveloperStore.Sales.Consumer.Application\DeveloperStore.Sales.Consumer.Application.csproj" />
    <ProjectReference Include="..\DeveloperStore.Sales.Consumer.Infrastructure\DeveloperStore.Sales.Consumer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
