<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Producer\DeveloperStore.Sales.Application\DeveloperStore.Sales.Application.csproj" />
    <ProjectReference Include="..\..\src\Producer\DeveloperStore.Sales.Domain\DeveloperStore.Sales.Domain.csproj" />
    <ProjectReference Include="..\..\src\Producer\DeveloperStore.Sales.Infrastructure\DeveloperStore.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Consumer\DeveloperStore.Sales.Consumer.Application\DeveloperStore.Sales.Consumer.Application.csproj" />
    <ProjectReference Include="..\..\src\Consumer\DeveloperStore.Sales.Consumer.Domain\DeveloperStore.Sales.Consumer.Domain.csproj" />
    <ProjectReference Include="..\..\src\Consumer\DeveloperStore.Sales.Consumer.Infrastructure\DeveloperStore.Sales.Consumer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\DeveloperStore.Sales.Messages\DeveloperStore.Sales.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Producer\Application\Sales\Commands\SelectCustomer\" />
  </ItemGroup>

</Project>
