<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DeveloperStore.Sales.Messages\DeveloperStore.Sales.Messages.csproj" />
    <ProjectReference Include="..\DeveloperStore.Sales.Consumer.Domain\DeveloperStore.Sales.Consumer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rebus" Version="8.8.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.0.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
