# Etapa 1: build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copia tudo para o container de build
COPY . .

# Restaura e publica o projeto do Consumer
RUN dotnet restore ./Consumer/DeveloperStore.Sales.Consumer.API/DeveloperStore.Sales.Consumer.API.csproj
RUN dotnet publish ./Consumer/DeveloperStore.Sales.Consumer.API/DeveloperStore.Sales.Consumer.API.csproj -c Release -o /out

# Etapa 2: runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /out .

ENTRYPOINT ["dotnet", "DeveloperStore.Sales.Consumer.API.dll"]