<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DeveloperStore.Sales.Messages\DeveloperStore.Sales.Messages.csproj" />
    <ProjectReference Include="..\DeveloperStore.Sales.Consumer.Application\DeveloperStore.Sales.Consumer.Application.csproj" />
    <ProjectReference Include="..\DeveloperStore.Sales.Consumer.Domain\DeveloperStore.Sales.Consumer.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
